<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1" />
  <meta name="theme-color" content="#26358B" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Swim Rota" />
  <title>Arc Swim Rota</title>
  <link rel="manifest" href="/manifest.webmanifest" />
  <link rel="apple-touch-icon" href="/static/apple-touch-icon.png" />
  <link rel="icon" href="/static/icon-192.png" />
  <link rel="stylesheet" href="/static/styles.css?v=35" />
</head>
<body>
  <div id="app"></div>
  <script src="/static/app.js?v=35"></script>
</body>
</html>
